# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Your Name <youremail@domain.com>
pkgname=ttf-custamoon
pkgver=1.0.2
pkgrel=1
pkgdesc="An icon theme that mixes a lot of commercial icons"
arch=("any")
url="https://icomoon.io"
license=('GPL')
source=("./custamoon.ttf")

package() {
	install -Dm644 "$srcdir"/*.ttf -t "$pkgdir"/usr/share/fonts/TTF
}
